
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<title>Verification | College Disha</title>
<style>
*{margin:0px auto;padding: 0px;box-sizing: border-box;}
*, ::after, ::before {box-sizing: border-box;}
.container{max-width:1250px;width:100%;padding-left:15px;padding-right:15px;margin:auto;}
li,a,ul{list-style: none;text-decoration: none;margin: 0px;padding: 0px;}
body{font-family:'Poppins', 'sans-serif';scroll-behavior:smooth;}
.clearfix{clear: both;}
.row{margin-right:-15px;margin-left:-15px;display:flex;flex-wrap:wrap;}
.col-65{width:65%;float:left;padding:15px}
.col-100{width:100%;float:left;padding:15px}
/* comman css end here */
.head-sec a{display: block;text-align: center;padding-bottom: 20px;}

.main-section{width: 100%;padding:80px 50px;}
.main-section .main-inner{border-radius: 10px;text-align: justify;font-family:'Poppins', 'sans-serif';}
.main-section .main-inner .content-section{background: #fff;width: 100%;padding:60px 80px;border-radius: 5px;}
.main-section .main-inner .content-section img{display: block;margin:0 auto;}
.main-section .main-inner .content-section h1{font-weight: bold;text-align: center;font-size: 30px;color:#2c2c2c;padding-bottom: 15px;}
.main-section .main-inner .content-section h2{font-weight: bold;text-align: center;font-size: 28px;color:#374957;padding-bottom: 30px;padding-top:10px;}
.main-section .main-inner .content-section h3{font-weight: normal;text-align: center;font-size: 26px;padding-top:0px;color:#213857;}
.main-section .main-inner .content-section p{font-size: 18px;line-height: 32px;word-spacing: 1px;margin: 0 auto;padding: 50px 0px 0px;color: #374957;font-weight: normal;}
.main-section .main-inner .content-section p a{color:#00a0ff;text-decoration: none;}
.main-section .foot-sec{padding:30px 0px;}
.main-section .foot-sec p{font-weight: normal;text-align: center;font-size: 14px;color:#576880;padding-bottom: 5px;}

/* ================== Responsive Page Start Here =================== */

@media(max-width: 1024px){
.col-65{width:70%;float:left;padding:15px}

}

@media(max-width: 991px){
.col-65{width:80%;float:left;padding:15px}

}

@media(max-width: 767px){
.col-65{width:100%;float:left;padding:15px}
.main-section{width: 100%;padding:50px 0px;}
}

@media(max-width: 576px){
.main-section{width: 100%;padding:50px 0px;}
.main-section .main-inner .content-section{padding:30px 15px 50px!important;}
.main-section .main-inner .content-section h4{text-align: left;line-height: 24px;font-size: 14px;}
.main-section .main-inner .content-section h4 a{font-size: 16px;text-decoration: none!important;}
}
/* ================== Responsive Page End Here =================== */
</style>

</head>
<body>

<div class="main-section">
 <div class="container">
  <div class="row">
   <div class="col-100 head-sec">
     <!-- <a href="#"><img src="images/logo.png" alt="Logo" title="Logo" /></a> -->
     <img src="/static/accounts/images/logo.png" alt="Logo"/>
   </div>
   <div class="col-65 mx-auto d-block">
   	<div class="main-inner" style="box-shadow: 4px 7px 24px 0 #0000000f;">
     <div class="content-section">
      <!-- <img src="images/v_coad_banner.png" alt="confirm-mail" /> -->
      <img src="/static/accounts/images/welcome_banner.png" alt="confirm-mail"/>
      <h1>Verification Coad</h1>
      <h2>323179</h2>
      <h3>Here is your OTP verification code.</h3>
      <h3>It will expire in 6 minutes.</h3>
      <p>If your didn’t try to sign in just now, please <a href="#">change your password</a> to protect you account</p>
     </div>
   </div>
   </div>
     
   <div class="col-100 foot-sec">
    <p>Copyright  @ www.collegedisha.com</p>
   </div>
  </div>
 </div>
</section>
</body>
</html>