{% load static %}
<!DOCTYPE html>
<html>
<head>
  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<title>Welcome To College Disha | College Disha</title>
<style>
*{margin:0px auto;padding: 0px;box-sizing: border-box;}
*, ::after, ::before {box-sizing: border-box;}
.container{max-width:1250px;width:100%;padding-left:15px;padding-right:15px;margin:auto;}
li,a,ul{list-style: none;text-decoration: none;margin: 0px;padding: 0px;}
body{font-family:'Poppins', 'sans-serif';scroll-behavior:smooth;}
.clearfix{clear: both;}
.row{margin-right:-15px;margin-left:-15px;display:flex;flex-wrap:wrap;}
.col-75{width:75%;float:left;padding:15px}
.col-100{width:100%;float:left;padding:15px}
/* comman css end here */
.head-sec a{display: block;text-align: center;padding-bottom: 20px;}

.main-section{width: 100%;padding:80px 50px;}
.main-section .main-inner{border-radius: 10px;text-align: justify;font-family:'Poppins', 'sans-serif';}
.main-section .main-inner .content-section{background: #fff;width: 100%;padding:80px 100px;border-radius: 5px;}
.main-section .main-inner .content-section h1{font-weight: bold;text-align: left;font-size: 32px;color:#213857 ;padding-bottom: 15px;}
.main-section .main-inner .content-section h4{font-weight: normal;font-size: 16px;padding-bottom: 25px;padding-top:10px;color:#374957;}
.main-section .main-inner .content-section h2{font-weight: bold;text-align: left;font-size: 24px;color:#213857;padding-bottom: 20px;padding-top:40px;}
.main-section .main-inner .content-section h3{font-weight: normal;text-align: center;font-size: 22px;padding-top:20px;color:#213857;}
.main-section .main-inner .content-section p{font-size: 18px;line-height: 32px;word-spacing: 1px;margin: 0 auto;padding: 10px 0px 20px;color: #374957;font-weight: normal;}
.main-section .main-inner .content-section h5{margin: 5px auto 0px;font-size: 18px;color: #213857;}
.main-section .main-inner .content-section h6{margin: 10px auto 0px;font-size: 20px;font-weight: normal;color: #5c6b8a;padding-bottom: 5px;}
.main-section .foot-sec{padding:30px 0px;}
.main-section .foot-sec h2{font-weight: bold;text-align: center;font-size: 22px;color:#213857 ;padding-bottom: 15px;}
.main-section .foot-sec p{font-weight: normal;text-align: center;font-size: 14px;color:#213857 ;padding-bottom: 5px;}
.main-section .foot-sec ul{margin:0 auto;display: block;text-align: center;}
.main-section .foot-sec ul li{display: inline-block;text-align: center;padding:5px 8px;}

/* ================== Responsive Page Start Here =================== */

@media(max-width: 1200px){
.col-75{width:80%;float:left;padding:15px}
.main-section .main-inner .content-section img{width: 650px;max-width:650px;margin:0 auto;display: block;}
}

@media(max-width: 1024px){
.col-75{width:80%;float:left;padding:15px}
.main-section .main-inner .content-section{padding:80px 40px;}
.main-section .main-inner .content-section img{width: 600px;max-width: 600px;margin:0 auto;display: block;}
}

@media(max-width: 991px){
.col-75{width:85%;float:left;padding:15px}
.main-section .main-inner .content-section img{width: 500px;max-width: 500px;}
}

@media(max-width: 767px){
.col-75{width:90%;float:left;padding:15px}
.main-section{width: 100%;padding:50px 0px;}
.main-section .main-inner .content-section img{width: 400px;max-width: 400px;}
}

@media(max-width: 576px){
.col-75{width:100%;float:left;padding:15px}
.main-section{width: 100%;padding:50px 0px;}
.main-section .main-inner .content-section{padding:30px 15px 50px!important;}
.main-section .main-inner .content-section h4{text-align: left;line-height: 24px;font-size: 14px;}
.main-section .main-inner .content-section h4 a{font-size: 16px;text-decoration: none!important;}
.main-section .main-inner .content-section img{width: 300px;max-width: 300px;}
}
/* ================== Responsive Page End Here =================== */
</style>

</head>
<body>
  

<div class="main-section">
 <div class="container">
  <div class="row">
   <div class="col-100 head-sec">
   
    <img src="/static/accounts/images/logo.png" alt="Logo"/>
   </div>
   <div class="col-75 mx-auto d-block">
   	<div class="main-inner" style="box-shadow: 4px 7px 24px 0 #0000000f;">
     <div class="content-section">
      <h1>Welcome to College Disha</h1>
      <h4>The ultimate destination for your career</h4>
      <!-- <img src="images/welcome_banner.png" alt="confirm-mail" /> -->
      <img src="/static/accounts/images/welcome_banner.png" alt="confirm-mail"/>
      <h2>Hi John Doe!</h2>
      <p>We are glad to have you on college disha, the portal for your career. Our team is working earnestly to deliver you a substantial aid towards your education and career related queries.</p>
      <p>Our team will provide you the most significant option in terms of top-notch colleges,exams, courses, counsellors, trending articles as well as the latest educational updates</p>
      <p>We welcome you at college disha with a promise to provide you the best experience on this portal.</p>
      <h6>Regards,</h6>
      <h5>College Disha Team</h5>
     </div>
   </div>
   </div>
     
   <div class="col-100 foot-sec">
    <h2>Stay in Touch</h2>
    <ul>
     <li><a href="#"><img src="/static/accounts/images/fb.png" alt="fb-image"/></a></li>
     <li><a href="#"><img src="/static/accounts/images/tw.png" alt="tw-image"/></a></li>
     <li><a href="#"><img src="/static/accounts/images/in.png" alt="in-image"/></a></li>
    </ul>
    <p>Copyright  @ 2021 Collegedisha.com | All Right Reserved.</p>
   </div>
  </div>
 </div>
</section>
</body>
</html>